num = 754
a = num % 10
b = (num % 100) // 10
c = num // 100

print(a)
print(b)
print(c)

# Рассмотрим программу получения цифр трёхзначного числа:
# Результатом выполнения программы будут три числа:
#
# 4
# 5
# 7
# То есть сначала мы вывели последнюю цифру числа, потом – среднюю цифру, а затем – первую цифру.

# Тот же код, только все в одной строке
# num = 754; a = num % 10; b = (num % 100) // 10; c = num // 100; print(a, b, c, sep='\n');
