num = int(input())
last_digit = num % 10
first_digit = num // 10

print('Число десятков =', first_digit)
print('Число единиц =', last_digit)


# Задача 1. Напишите программу, определяющую число десятков и единиц в двузначном числе.

# Решение. Число единиц – это последняя цифра числа, число десятков – первая цифра.
# Чтобы получить последнюю цифру любого числа, нужно найти остаток от деления числа на 10.
# Чтобы найти первую цифру двузначного числа, нужно поделить число нацело на 10.