a = int(input())
b = int(input())
c = int(input())

if a >= 0:
    d = a
else:
    d = 0
if b >= 0:
    e = b
else:
    e = 0
if c >= 0:
    f = c
else:
    f = 0

sum_of_positive = d + e + f

print(sum_of_positive)



# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

# Формат входных данных
# На вход программе подаются три целых числа.

# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.

# Примечание. Если положительных чисел нет, то следует вывести 
# 0
# 0.

# Тестовые данные 🟢
# Sample Input 1:

# 4
# -22
# 1
# Sample Output 1:

# 5



# Самое простое решение:

# заводим переменную total, в которой будем накапливать сумму (такая переменная называется сумматор)
# проверяем все три числа: если число положительное, то добавляем его в сумму, а если число отрицательное либо ноль, то ничего не делаем.
# Не стоит забывать, что блок else является необязательным.

# Верное решение #211980957
# Python 3
# a, b, c = int(input()), int(input()), int(input())
# total = 0
# if a > 0:
#     total = total + a
# if b > 0:
#     total = total + b
# if c > 0:
#     total = total + c
# print(total)


# В данном случае, мне показалось, что проще обнулить отрицательные значения:

# Верное решение #173552832
# Python 3
# # put your python code here
# a, b, c = int(input()), int(input()), int(input())
# if (a < 0):
#     a = 0
# if (b < 0):
#     b = 0
# if (c < 0):
#     c = 0
# print(a + b + c)