# Задача 1. Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА», в противном случае программа выводит «НЕТ».


# word = input("Введите текст: ")
# if word == "Python":
#     print("ДА")
# else:
#     print("НЕТ")



# Задача 2. Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр.
# Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».

# number = int(input('Введите двузначное число: '))

# digit1 = number // 10
# digit2 = number % 10

# if digit1 == digit2:
#     print("ДА")
# else:
#     print("НЕТ")



# Задача 3. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0
if num1 % 2 == 0:
    counter += 1
if num2 % 2 == 0:
    counter += 1
if num3 % 2 == 0:
    counter += 1
print(counter)
