# Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке:
# abc,acb,bac,bca,cab,cba.

num = int(input())
d1 = num // 100
d2 = (num // 10) % 10
d3 = num % 10

print(num)
print(d1, d3, d2, sep='')
print(d2, d1, d3, sep='')
print(d2, d3, d1, sep='')
print(d3, d1, d2, sep='')
print(d3, d2, d1, sep='')