# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. 
# Напишите программу, которая считывает четыре целых положительных числа a,b,c и d  и выводит на экран значение выражения a^b+c^d

# На вход программе подаётся четыре целых положительных числа каждое на отдельной строке в указанном порядке.

# Sample Input:

# 9
# 29
# 7
# 27
# Sample Output:

# 4710194409608608369201743232


a = int(input())
b = int(input())
c = int(input())
d = int(input())

value = a ** b + c ** d

print(value)