# Напишите программу, которая считывает целое положительное число n и выводит значение числа n+nn+nnn

# Формат входных данных
# На вход программе подаётся одно целое положительное число n

# Формат выходных данных
# Программа должна вывести число n+nn+nnn

# Sample Input 1:

# 1
# Sample Output 1:

# 123


n = int(input())
value = n + (n * 11) + (n * 111)
print(value)