# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

# Тестовые данные 🟢
# Sample Input 1:

# 1614
# Sample Output 1:

# ДА
# Sample Input 2:

# 1234
# Sample Output 2:

# НЕТ

num = int(input())

digit_1 = num // 1000 % 10 
digit_2 = num // 100 % 10
digit_3 = num // 10 % 10
digit_4 = num // 1 % 10

sum_digits = digit_1 + digit_4
difference = digit_2 - digit_3

if sum_digits == difference:
    print("ДА")
else:
    print("НЕТ")
